<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventas">

    <ImageButton
        android:id="@+id/Agregar_producto_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/Quitar_producto_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Agregar_descuento_venta"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/Agregar_descuento_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Agregar_producto_venta"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/Cerrar_venta"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/presence_online" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"><![CDATA[

            #="TextView" />
        ]]>

            <EditText
                android:id="@+id/editText"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="#" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Producto" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Unit" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="total" />

        </TableRow>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideInset"
            >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ScrollView>
    </TableLayout>

</RelativeLayout>